{
  "name": "fitnessapp",
  "version": "1.0.0",
  "description": "",
  "main": "helpers.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laddhasuneedhi/CS546Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laddhasuneedhi/CS546Project/issues"
  },
  "homepage": "https://github.com/laddhasuneedhi/CS546Project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "validate": "^5.2.0"
  }
}
